# keyforge-counter-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/keyforge/counter/android/: AppModule.kt  KeyForgeApplication.kt
app/src/main/java/keyforge/counter/android/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/keyforge/counter/android/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: navigation_authentication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/keyforge/counter/android/commons/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt
commons/src/main/java/keyforge/counter/android/commons/extensions/: ContextExtension.kt
commons/src/main/java/keyforge/counter/android/commons/widgets/: LoaderDialog.kt
commons/src/main/res/drawable/: background_ib_action.xml  ic_arrow_back.xml  ripple_lines.xml
commons/src/main/res/layout/: dialog_loader.xml
commons/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons/src/main/res/values-night/: colors.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/keyforge/counter/android/core/: DataBoundResource.kt  NetworkHandler.kt  Status.kt
core/src/main/java/keyforge/counter/android/core/callAdapter/: CallAdapter.kt  CallAdapterFactory.kt  ResourceCall.kt
core/src/main/java/keyforge/counter/android/core/di/: CoreModule.kt
core/src/main/java/keyforge/counter/android/core/helper/: WorkScheduler.kt
core/src/main/java/keyforge/counter/android/core/model/: BaseResponse.kt  Chain.kt  History.kt  KeyColor.kt  KeyForge.kt  MatchUp.kt
core/src/main/java/keyforge/counter/android/core/model/key/: BlueKey.kt  Key.kt  RedKey.kt  YellowKey.kt
core/src/main/java/keyforge/counter/android/core/service/history/: HistoryServiceImpl.kt  IHistoryApi.kt  IHistoryService.kt
core/src/main/java/keyforge/counter/android/core/wrapper/: ApiResult.kt  Resource.kt
core/src/test/java/keyforge/counter/android/core/: BaseUnitTest.kt  CoroutinesTestRule.kt
features/history/: build.gradle
features/history/src/androidTest/java/keyforge/counter/android/history/: ExampleInstrumentedTest.kt
features/history/src/main/: AndroidManifest.xml
features/history/src/main/java/keyforge/counter/android/history/: HistoryFragment.kt  HistoryViewModel.kt
features/history/src/main/res/layout/: fragment_history.xml  row_history.xml
features/history/src/test/java/keyforge/counter/android/history/: ExampleUnitTest.kt
features/playmaker/: build.gradle
features/playmaker/src/androidTest/java/keyforge/counter/android/playmaker/: ExampleInstrumentedTest.kt
features/playmaker/src/main/: AndroidManifest.xml
features/playmaker/src/main/java/keyforge/counter/android/playmaker/counter/: CounterFragment.kt  CounterViewModel.kt
features/playmaker/src/main/java/keyforge/counter/android/playmaker/counter/di/: PlayMakerModule.kt
features/playmaker/src/main/res/layout/: fragment_counter.xml
features/playmaker/src/main/res/navigation/: navigation_play_maker.xml
features/playmaker/src/main/res/values/: strings.xml
features/playmaker/src/test/java/keyforge/counter/android/playmaker/: BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
features/playmaker/src/test/java/keyforge/counter/android/playmaker/counterViewModel/: AmberCounterTest.kt  ChainTest.kt  TotalAmberToForgeAKeyTest.kt
features/playmaker/src/test/java/keyforge/counter/android/playmaker/viewModel/: CounterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
