// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        core = 'androidx.core:core-ktx:1.7.0'
        appcompat = 'androidx.appcompat:appcompat:1.4.1'
        material = 'com.google.android.material:material:1.6.0'
        constraint_layout = 'androidx.constraintlayout:constraintlayout:2.1.3'
        navigation_fragment = 'androidx.navigation:navigation-fragment-ktx:2.4.2'
        lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
        lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
        arch_core_testing = "androidx.arch.core:core-testing:2.1.0"
        coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
        coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
        lottie = "com.airbnb.android:lottie:5.0.3"
        koin_android = "io.insert-koin:koin-android:3.1.2"
        koin_core = "io.insert-koin:koin-core:3.1.2"
        mockk = "io.mockk:mockk:1.12.3"
        junit = 'junit:junit:4.13.2'
        androidx_ext_junit = 'androidx.test.ext:junit:1.1.3'
        legacy_support ='androidx.legacy:legacy-support-v4:1.0.0'
        databinding_runtime = 'androidx.databinding:databinding-runtime:7.1.3'
        room = 'androidx.room:room-ktx:2.4.2'
        room_compiler = "androidx.room:room-compiler:2.4.2"
        room_testing = "androidx.room:room-testing:2.4.2"
        core_test = 'androidx.test:core:1.4.0'
        retrofit_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
        retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
        okhtttp3 = "com.squareup.okhttp3:okhttp:4.9.0"
        logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.0"
        jsoup = "org.jsoup:jsoup:1.13.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}